AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Unpack raw tweet file from S3
Resources:
  twitterUnpack:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: .
      Description: Unpack raw tweet file from S3
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::XXXXXXXXXXXX:role/twitterSentiment'
      Events:
        BucketEvent1:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket1
            Events:
              - 's3:ObjectCreated:*'
      Environment:
        Variables:
          DYNAMODB_TABLE: rawTweets
  Bucket1:
    Type: 'AWS::S3::Bucket'
